# agrostf

./: .dockerignore  .gitignore  CARGA_INICIAL_DATOS.txt  CONECTAR_GITHUB.md  DEPLOY_RAILWAY.md  DIAGRAMA_ACTIVIDADES.md  DIAGRAMA_CLASES.md  DIAGRAMA_FLUJO.md  Dockerfile  GITHUB_SETUP.md  GUIA_USO_CARGA_DATOS.md  HISTORIAS_DE_USUARIO.md  INICIO_RAPIDO.md  INSTRUCCIONES_INSTALACION.md  MANUAL_TECNICO_AGROSOFT.html  MANUAL_TECNICO_AGROSOFT.md  MIGRACION_SPRING_BOOT.md  README.md  SUBIR_A_GITHUB.bat  SUBIR_A_GITHUB.ps1  VERIFICACION_INICIAL.md  carga_inicial_datos.sql  conectar-github.bat  entrypoint.sh  pom.xml  setup_database.sql  terminar-y-subir-github.bat  verificar_configuracion.bat  verificar_configuracion.ps1  verificar_datos.sql  ~$NUAL_TECNICO_AGROSOFT.html
docs/: PERMISOS_ROLES.md
src/main/java/com/example/agrosoft1/crud/: AgrosotfCrudApplication.java
src/main/java/com/example/agrosoft1/crud/config/: ClimaProperties.java  DataInitializer.java  GlobalControllerAdvice.java  MailAsyncConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SqlDataLoader.java  WebClientConfig.java
src/main/java/com/example/agrosoft1/crud/controller/: ActividadController.java  AdminController.java  AuditoriaController.java  BusquedasController.java  CargaDatosController.java  ClimaController.java  CuentaController.java  CultivoController.java  CustomErrorController.java  DashboardController.java  DataLoadController.java  EmailController.java  GanadoController.java  LoginController.java  PacienteController.java  RecuperarContrasenaController.java  RegistroController.java  ReporteController.java  SessionConfigController.java  TrabajadorController.java  TratamientoController.java  VetController.java  ViewController.java
src/main/java/com/example/agrosoft1/crud/dto/: ActividadDTO.java  ClimaDTO.java  CultivoDTO.java  GanadoDTO.java  PacienteDTO.java  RoleDTO.java  TratamientoDTO.java  UsuarioDTO.java
src/main/java/com/example/agrosoft1/crud/entity/: Actividad.java  Auditoria.java  Cultivo.java  Ganado.java  Notificacion.java  Paciente.java  PlantillaCorreo.java  Role.java  TokenRecuperacion.java  Tratamiento.java  Usuario.java
src/main/java/com/example/agrosoft1/crud/gof/: README.md  UsuarioFactory.java
src/main/java/com/example/agrosoft1/crud/model/: ApiResponseDTO.java  DashboardStatsDTO.java  RegistroDTO.java  UsuarioDTO.java
src/main/java/com/example/agrosoft1/crud/pattern/dao/: README_DAO.md
src/main/java/com/example/agrosoft1/crud/pattern/factory/: ReporteFactory.java
src/main/java/com/example/agrosoft1/crud/pattern/factory/reporte/: ReporteCultivoService.java  ReporteGanadoService.java  ReporteGeneralService.java  ReporteService.java
src/main/java/com/example/agrosoft1/crud/pattern/observer/: LoggingObserver.java  NotificacionEmailObserver.java  Observador.java  SujetoObservable.java
src/main/java/com/example/agrosoft1/crud/pattern/singleton/: ConfiguracionSingleton.java
src/main/java/com/example/agrosoft1/crud/pattern/strategy/: CalculadoraPrecio.java  CalculoPrecioDescuento.java  CalculoPrecioMayorista.java  CalculoPrecioNormal.java  EstrategiaCalculoPrecio.java
src/main/java/com/example/agrosoft1/crud/repository/: ActividadRepository.java  AuditoriaRepository.java  CultivoRepository.java  GanadoRepository.java  NotificacionRepository.java  PacienteRepository.java  PlantillaCorreoRepository.java  RoleRepository.java  TokenRecuperacionRepository.java  TratamientoRepository.java  UsuarioRepository.java
src/main/java/com/example/agrosoft1/crud/service/: ActividadService.java  AuditoriaService.java  ClimaService.java  CultivoService.java  CustomUserDetailsService.java  EmailService.java  GanadoService.java  MailDispatchService.java  NotificacionService.java  RecuperacionContrasenaService.java  ReportePdfService.java  ResendMailSender.java  TratamientoService.java  UsuarioService.java  VeterinarioService.java
src/main/java/com/example/agrosoft1/crud/util/: ExcelExporter.java  ExcelImporter.java  PdfExporter.java
src/main/resources/: application-local.properties.example  application-railway.properties  application-render.properties  application.properties  data.sql
src/main/resources/static/js/: notificaciones.js  proteccion-vista.js  toast.js
src/main/resources/templates/: inicio.html  login.html  registrarse.html
src/main/resources/templates/admin/: auditoria.html  busquedas.html  correos.html  reporte_detalle.html  reportes.html  usuarios.html
src/main/resources/templates/cuenta/: cambiar-password.html  editar.html  index.html
src/main/resources/templates/dashboard/: actividades.html  administrador.html  clima.html  cultivos.html  ganado.html  trabajador.html  tratamientos.html  usuarios.html  veterinario.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: layout-admin-styles.html  sidebar-admin.html  top-header.html
src/main/resources/templates/recuperar/: restablecer.html  solicitud.html
src/test/java/com/example/Agrosotf/crud/: AgrosotfCrudApplicationTests.java
src/test/java/com/example/agrosoft1/crud/: AgrosotfCrudApplicationTests.java  SecurityIntegrationTest.java
